# API Keys
DEXSCREENER_API_KEY=FREE
GECKOTERMINAL_API_KEY=FREE
COINGECKO_API_KEY=FREE
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM0NjMwNzI5LTRkM2UtNGQyNS1iZWMxLWE1OGUwMmMzODIyOSIsIm9yZ0lkIjoiNDMzOTQ4IiwidXNlcklkIjoiNDQ2MzkyIiwidHlwZUlkIjoiMWVhMDE1ZWQtMmI0Yy00ZTcxLWIzZjQtM2RlYTY4N2I3OGU1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDA2ODUwMDYsImV4cCI6NDg5NjQ0NTAwNn0.0x3bp10ju5iV2cO4jhYEtV1JadQwfnZtX24ZBHn-IPw
AVE_API_KEY=mspSf2Ai4AmgfY6qZ1B3hXEZaiM5o2tvAAA6zc5yB0ptGyxnjz841GBiHAivx8xl
COINSTATS_API_KEY=w2pqhxS8tXhi/w2w1lJ8iJyfAD/xsoO6t3K0vU2fGVU=
CRYPTOCOMPARE_API_KEY=64b193257acd8dacf832a303fca7b8f329a249ce0ecdc86d1817c0b654d79c2e
SOLSNIFFER_API_KEY=o88ej7w0uxd51fucauurs5sb0d89n1
CRYPTOPANIC_API_KEY=8cfdaa95afda170ca504cde042c9574d61ede066

# Server Settings
PORT=8086
HOST=0.0.0.0
DEBUG=False
